CoffeeShopSimulator/GameplayWindow.xaml

<Window x:Class="CoffeeShopSimulator.GameplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gameplay" Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <Grid>
        <!-- Background of the gameplay window -->
        <Grid.Background>
            <ImageBrush x:Name="gameplay_background_png" ImageSource="pack://application:,,,/images/gameplay_background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.55*"/>
            <!-- top part for additional elements -->
            <RowDefinition Height="*"/>
            <!-- bottom part for text -->
        </Grid.RowDefinitions>

        <!-- Panel for displaying information about the game session -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,110,0,0" Height="93">
            <TextBlock Text="Current balance: " FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="CurrentMoneyTextBlock" Text="{Binding CurrentMoney}" FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock Text=" / " FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="TargetMoneyTextBlock" Text="{Binding TargetMoney}" FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock Text=" Remaining days: " FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="RemainingDaysTextBlock" Text="{Binding RemainingDays}" FontWeight="Bold" Foreground="White" FontSize="16"/>
        </StackPanel>

        <!-- supplementary information -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,139,0,0" Height="100">
            <TextBlock Text="Total coffee sold: " FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="TotalCupsSoldText" Text="{Binding TotalCupsSold}" FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock Text=" / Coffee spoiled: " FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="TotalSpoiledCupsText" Text="{Binding TotalSpoiledCups}" FontWeight="Bold" Foreground="White" FontSize="16"/>
        </StackPanel>

        <!-- Information about prices: cost and sale price per cup of coffee -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,165,0,0">
            <TextBlock Text="Coffee: cost price: " FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="CostPricePerCupText" Text="{Binding CostPricePerCup}" FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock Text=" / sale price: " FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="PricePerCupText" Text="{Binding PricePerCup}" FontWeight="Bold" Foreground="White" FontSize="16"/>
        </StackPanel>

        <!-- Input number of cups of coffee to produce -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="752,0,0,67" Width="43" Grid.Row="1" Height="86">
            <TextBlock x:Name="priceCup" Text="Cups" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" Width="36"/>
            <TextBox x:Name="CupsOfCoffeeInput" Width="28" HorizontalAlignment="Center" Margin="0,5,0,0" Height="33"/>
            <Button Content="OK" Click="OnConfirmCoffeeAmount" Width="28" HorizontalAlignment="Center" Height="23"/>
        </StackPanel>

        <!-- Intro text, conclusions by days (episodes), final text (Aiko) -->
        <TextBlock x:Name="StoryTextBlock" Grid.Row="1" Text=""
           VerticalAlignment="Center" HorizontalAlignment="Left" 
           TextWrapping="Wrap" Margin="58,0,0,0" FontSize="16" Foreground="White" Width ="593" Height="108"/>

        <!-- Game session log (information about episodes) -->
        <Button x:Name="ShowSessionLogsButton" Width="80" Height="58" Opacity="0" Background="Transparent" BorderBrush="Transparent" Click="ShowSessionLogs_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,31,0,0"/>

        <!-- Brief game guide (recommendations) -->
        <Button x:Name="ShowGuideButton" Width="83" Height="56" Opacity="0" Background="Transparent" BorderBrush="Transparent" Click="ShowGuide_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,32,0,0"/>

        <!-- Finish printing the current text -->
        <Button x:Name="ButtonNext" Width="118" Height="48" Opacity="0" Background="Transparent" BorderBrush="Transparent" Click="ButtonNext_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="656,146,0,0" Grid.Row="1"/>

    </Grid>
</Window>

